
input[type="submit"],
input[type="reset"],
input[type="button"],
select,
button {
-webkit-appearance: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);   /* 点击高亮的颜色*/
}

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}

a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}	
}